<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>demo of jquery!</h1>
    <div id="container">container</div>
    <button id="hdiv">fadeOut</button>
    <button id="sdiv">fadeIn</button>
    <button id="ftoggle">fadeToggle</button>
    <button id="fadeTo">fadeTo</button>
    <script src="jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
